<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
	<title>Capacitación</title>
</head>
<body>
	<header class="main-header">
		<section class="desktop-sitios-hidden hide-on-vertical-tablet-down bg-corporativo-regular">
            <div class="container" data-area-name="desktop-sitios">
                <div id="sitios-santotomas" class="top-bar-menu" data-mutable="vertical-tablet-down" data-desktop-area="desktop-sitios" data-mobile-area="mobile-sitios">
                    <div class="top-bar-menu-items-holder">
                        <ul id="sitios-list" class="top-bar-menu-list">
                            <li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</section>
		
		<section class="menu-top hide-on-vertical-tablet-down">
            <div class="container">
				<div id="desktop-menutop-nav" data-area-name="desktop-menutop-nav">
					<ul id="menu-menu_top" class="menu-top-items" data-mutable="vertical-tablet-down" data-desktop-area="desktop-menutop-nav" data-mobile-area="mobile-menutop-nav">
						<li class="flex-left hide-on-vertical-tablet-down">
							<button id="top-bar-toggle" class="top-bar-toggle" data-func="toggleTarget" data-target="#top-bar-toggle, #mobile-top-bar-toggle, #sitios-santotomas" data-delegated="true">Sitios Santo Tomás</button>
						</li>
						<li class="menu-item">
							<a href="archive.html">Noticias</a>
						</li>
						<li class="menu-item">
							<a href="archive-boletines.html">Boletines</a>
						</li>
						<li class="menu-item">
							<a href="archive-calendarios.html">Calendarios</a>
						</li>
						<li class="menu-item">
							<a href="archive-casos.html">Casos de éxito</a>
						</li>
						<li class="menu-item">
							<a href="archive-diplomados.html">Diplomados</a>
						</li>
						<li class="menu-item">
							<a href="archive-programa.html">Programas</a>
						</li>
						<li class="menu-item ">
							<a href="archive-sedes.html">Sedes</a>
						</li>
						<li class="menu-item external last">
							<a href="search.html">Search</a>
						</li>
						<li class="search-holder hide-on-tablet-up hide-on-vertical-tablet-down">
							<button id="main-search-toggle" class="search-toggle" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search"
								data-delegated="true">Buscar</button>
							<form id="main-search" class="main-search-form" method="get" action="http://www.santotomas.cl" data-validation="generic"
								data-mutable="vertical-tablet-down" data-desktop-area="desktop-search" data-mobile-area="mobile-main-search"
								data-validizr-handled="true" novalidate="true">
								<input type="search" name="s" placeholder="¿Qué estás buscando?" required="">
								<input type="submit" value="Buscar">
							</form>
						</li>
					</ul>
				</div>
            </div>
        </section>

		<section id="header-body" class="header-body">
            <div class="container full-container">
                <button class="mobile-nav-deployer" data-func="deployeMobileNav" data-delegated="true">
                    <span></span>
                </button>
				<div class="logo-holder">
					<a href="index.html" title="Ir a home">
						<img src="./dist/img/logos/svg/logo-capacitacion-color.svg" class="logo-holder__img" alt="alt img">
					</a>
					<h1 class="logo-holder__title">
						<a href="index.html" title="Ir a home">Capacitación y educación continua</a>
					</h1>
				</div>

                <button id="mobile-search-toggle" class="mobile-search-deployer" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search" data-delegated="true"></button>

                <nav id="mobile-nav" class="mobile-nav">
                    <div class="mobile-main-nav" data-area-name="mobile-main-nav"></div>
                    <div class="mobile-menutop-nav" data-area-name="mobile-menutop-nav"></div>
                </nav>

                <div class="mobile-main-search" data-area-name="mobile-main-search"></div>

                <nav class="desktop-main-nav principal" data-area-name="desktop-main-nav">
                    <ul id="menu-menu_principal" class="menu-principal" data-mutable="vertical-tablet-down" data-desktop-area="desktop-main-nav" data-mobile-area="mobile-main-nav">
						<li class="menu-item current">
							<a href="page-actualidad.html">Actualidad</a>
						</li>
						<li class="menu-item">
							<a href="page.html">Page</a>
						</li>
						<li class="menu-item">
							<a href="page-alt.html">Page alt</a>
						</li>
						<li class="menu-item">
							<a href="single.html">Single</a>
						</li>
						<li class="menu-item">
                            <a href="single-programa.html">Programa</a>
						</li>
						<li class="menu-item">
							<a href="single-programa-alt.html">Programa alt</a>
						</li>
						<li class="menu-item">
							<a href="single-sede.html">Sede</a>
						</li>
						<li class="menu-item">
							<a href="page-faq.html">FAQ</a>
						</li>
						<li class="menu-item">
							<a href="page-solicitud.html">Solicitud</a>
						</li>
						<li class="menu-item">
							<a href="page-contacto.html">Contacto</a>
						</li>
						<li class="menu-item search hide-on-tablet-down" data-area-name="desktop-search">
							<form class="menu-search" method="get" action="/s" data-validation="generic"data-validizr-handled="true" novalidate="true">
								<input class="menu-search__field" type="search" name="s" placeholder="¿Qué estás buscando?" required>
								<input class="menu-search__button" type="submit" value="">
							</form>
						</li>
                    </ul>
                </nav>
            </div>
        </section>

	</header>

	<main>
		<section class="simple-socialbread hide-on-smalltablet-down" data-area-name="desktop-social">
			<div class="container">
				<ul class="simple-breadcrumbs">
					<li class="simple-breadcrumbs__item"><a href="#" title="title">Inicio</a></li>
					<li class="simple-breadcrumbs__item current">Agenda de programas</li>
				</ul>
				<ul class="simple-socialshare" data-mutable="smalltablet-down" data-desktop-area="desktop-social" data-mobile-area="mobile-social">
					<li class="simple-socialshare__null hide-on-smalltablet-down">Compartir:</li>
					<li class="simple-socialshare__item facebook"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item twitter"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item print hide-on-smalltablet-down"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item sendmail"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item whatsapp hide-on-smalltablet-up"><a href="#" title="title"></a></li>
				</ul>
			</div>
		</section>

		<section class="horizon horizon--end">
			<div class="container">
				<h1 class="single__title">Agenda de programas</h1>
				<div class="grid-8 grid-smalltablet-12 no-gutter-left no-gutter-smalltablet jump-at--sm">
                    <div class="single__excerpt--content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore eius repellendus voluptates unde vitae dolores ipsam minus possimus quia. Magnam deserunt quos animi optio illo laudantium ratione ipsam quasi!</p>
                    </div>
					<!--DAE Calendar control-->
					<!--Functions::2736::2753-->
					<div class="col-container">
						<div class="events-date-nav-holder simple-calendar" data-role="calendar-data" data-month="2" data-year="2018" data-filter="">
							<button class="events-date-button simple-calendar__button prev" data-func="calendarControl" data-direction="prev" data-delegated="true"></button>
							<h2 class="events-date-title simple-calendar__title" data-role="calendar-month" data-prev="Enero - 2018" data-next="Marzo - 2018">Febrero - 2018</h2>
							<button class="events-date-button simple-calendar__button next" data-func="calendarControl" data-direction="next" data-delegated="true"></button>
						</div>
						<div class="simple-calendar__results" data-role="calendar-items-holder">
							<article class="simple-agenda">
								<div class="simple-agenda__when">
									<p class="simple-agenda__mintitle">Inicio</p>
									<div class="simple-agenda__date">
										<span>12</span>
										<span>Ene</span>
									</div>
								</div>
								<div class="simple-agenda__body">
									<p class="simple-agenda__meta">Convenio Marco</p>
									<h3 class="simple-agenda__title">
										<a href="#" title="title">Funcionarios públicos inician curso de francés</a>
									</h3>
									<p class="simple-agenda__place">Talca</p>
								</div>
							</article>
							<article class="simple-agenda">
								<div class="simple-agenda__when">
									<p class="simple-agenda__mintitle">Inicio</p>
									<div class="simple-agenda__date">
										<span>12</span>
										<span>Ene</span>
									</div>
								</div>
								<div class="simple-agenda__body">
									<p class="simple-agenda__meta">Convenio Marco</p>
									<h3 class="simple-agenda__title">
										<a href="#" title="title">Funcionarios públicos inician curso de francés</a>
									</h3>
									<p class="simple-agenda__place">Talca</p>
								</div>
							</article>
							<article class="simple-agenda">
								<div class="simple-agenda__when">
									<p class="simple-agenda__mintitle">Inicio</p>
									<div class="simple-agenda__date">
										<span>12</span>
										<span>Ene</span>
									</div>
								</div>
								<div class="simple-agenda__body">
									<p class="simple-agenda__meta">Convenio Marco</p>
									<h3 class="simple-agenda__title">
										<a href="#" title="title">Funcionarios públicos inician curso de francés</a>
									</h3>
									<p class="simple-agenda__place">Talca</p>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="grid-4 grid-smalltablet-12 no-gutter-right no-gutter-smalltablet">
					<div class="simple-help">
						<h4 class="simple-help__title">Información de interés</h4>
						<ul class="chevron-list">
							<li class="chevron-list__item">UF: $35.550</li>
							<li class="chevron-list__item">UTM: $47.550</li>
							<li class="chevron-list__item"><a href="#" title="title">Sercivicio nacional Sence</a></li>
						</ul>
					</div>
					<div class="simple-help">
						<h4 class="simple-help__title">¿Tienes dudas?</h4>
						<div class="simple-help__excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, <a href="#" title="title">dolores</a>?</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="simple-socialshare fixed" data-area-name="mobile-social"></section>
	</main>

    <footer id="main-footer" class="main-footer">
		<section class="main-footer__site">
			<div class="container">
				<div class="grid-4 grid-smalltablet-12 no-gutter-right main-footer__logos">
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-capacitacion-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ust-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ipcft-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
				</div>
				<div class="grid-1 hide-on-vertical-tablet-down"></div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links left">
					<ul class="footer-list bold">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links right">
					<ul class="footer-list">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-3 grid-smalltablet-12 main-footer__interes">
					<h5 class="footer__subtitle">Link de interés</h5>
					<ul class="footer-list">
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="main-footer__legal">
			<a href="#" title="title">Santo tomás</a>
			<a href="#" title="title">Políticas de privacidad</a>
			<a href="#" title="title">Canal de denuncias</a>
		</section>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="dist/js/libs/modernizr.min.js"></script>
	<script src="dist/js/libs/validizr.min.js"></script>
	<script src="dist/js/libs/forms.min.js"></script>
	<script src="dist/js/libs/owl.carousel.min.js"></script>
	<script src="dist/js/libs/ninjaSlider.min.js"></script>
	<script src="dist/js/libs/enquire.min.js"></script>
	<script src="dist/js/libs/fitvids.min.js"></script>
	<script src="dist/js/libs/masonry.min.js"></script>
	<script src="dist/js/libs/audio.min.js"></script>
	<script src="dist/js/libs/modals.min.js"></script>
	<script src="dist/js/main.min.js"></script>
	<script src="dist/js/landing.min.js"></script>
</body>
</html>