<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700|Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
	<title>Capacitación</title>
</head>
<body>
	<header class="main-header">
		<section class="desktop-sitios-hidden hide-on-vertical-tablet-down bg-corporativo-regular">
            <div class="container" data-area-name="desktop-sitios">
                <div id="sitios-santotomas" class="top-bar-menu" data-mutable="vertical-tablet-down" data-desktop-area="desktop-sitios" data-mobile-area="mobile-sitios">
                    <div class="top-bar-menu-items-holder">
                        <ul id="sitios-list" class="top-bar-menu-list">
                            <li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</section>
		
		<section class="menu-top hide-on-vertical-tablet-down">
            <div class="container">
				<div id="desktop-menutop-nav" data-area-name="desktop-menutop-nav">
					<ul id="menu-menu_top" class="menu-top-items" data-mutable="vertical-tablet-down" data-desktop-area="desktop-menutop-nav" data-mobile-area="mobile-menutop-nav">
						<li class="flex-left hide-on-vertical-tablet-down">
							<button id="top-bar-toggle" class="top-bar-toggle" data-func="toggleTarget" data-target="#top-bar-toggle, #mobile-top-bar-toggle, #sitios-santotomas" data-delegated="true">Sitios Santo Tomás</button>
						</li>
						<li class="menu-item">
							<a href="archive.html">Noticias</a>
						</li>
						<li class="menu-item">
							<a href="archive-boletines.html">Boletines</a>
						</li>
						<li class="menu-item">
							<a href="archive-calendarios.html">Calendarios</a>
						</li>
						<li class="menu-item">
							<a href="archive-casos.html">Casos de éxito</a>
						</li>
						<li class="menu-item">
							<a href="archive-diplomados.html">Diplomados</a>
						</li>
						<li class="menu-item">
							<a href="archive-programa.html">Programas</a>
						</li>
						<li class="menu-item ">
							<a href="archive-sedes.html">Sedes</a>
						</li>
						<li class="menu-item external last">
							<a href="search.html">Search</a>
						</li>
						<li class="search-holder hide-on-tablet-up hide-on-vertical-tablet-down">
							<button id="main-search-toggle" class="search-toggle" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search"
								data-delegated="true">Buscar</button>
							<form id="main-search" class="main-search-form" method="get" action="http://www.santotomas.cl" data-validation="generic"
								data-mutable="vertical-tablet-down" data-desktop-area="desktop-search" data-mobile-area="mobile-main-search"
								data-validizr-handled="true" novalidate="true">
								<input type="search" name="s" placeholder="¿Qué estás buscando?" required="">
								<input type="submit" value="Buscar">
							</form>
						</li>
					</ul>
				</div>
            </div>
        </section>

		<section id="header-body" class="header-body">
            <div class="container full-container">
                <button class="mobile-nav-deployer" data-func="deployeMobileNav" data-delegated="true">
                    <span></span>
                </button>
				<div class="logo-holder">
					<a href="index.html" title="Ir a home">
						<img src="./dist/img/logos/svg/logo-capacitacion-color.svg" class="logo-holder__img" alt="alt img">
					</a>
					<h1 class="logo-holder__title">
						<a href="index.html" title="Ir a home">Capacitación y educación continua</a>
					</h1>
				</div>

                <button id="mobile-search-toggle" class="mobile-search-deployer" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search" data-delegated="true"></button>

                <nav id="mobile-nav" class="mobile-nav">
                    <div class="mobile-main-nav" data-area-name="mobile-main-nav"></div>
                    <div class="mobile-menutop-nav" data-area-name="mobile-menutop-nav"></div>
                </nav>

                <div class="mobile-main-search" data-area-name="mobile-main-search"></div>

                <nav class="desktop-main-nav principal" data-area-name="desktop-main-nav">
                    <ul id="menu-menu_principal" class="menu-principal" data-mutable="vertical-tablet-down" data-desktop-area="desktop-main-nav" data-mobile-area="mobile-main-nav">
						<li class="menu-item current">
							<a href="page-actualidad.html">Actualidad</a>
						</li>
						<li class="menu-item">
							<a href="page.html">Page</a>
						</li>
						<li class="menu-item">
							<a href="page-alt.html">Page alt</a>
						</li>
						<li class="menu-item">
							<a href="single.html">Single</a>
						</li>
						<li class="menu-item">
                            <a href="single-programa.html">Programa</a>
						</li>
						<li class="menu-item">
							<a href="single-programa-alt.html">Programa alt</a>
						</li>
						<li class="menu-item">
							<a href="single-sede.html">Sede</a>
						</li>
						<li class="menu-item">
							<a href="page-faq.html">FAQ</a>
						</li>
						<li class="menu-item">
							<a href="page-solicitud.html">Solicitud</a>
						</li>
						<li class="menu-item">
							<a href="page-contacto.html">Contacto</a>
						</li>
						<li class="menu-item search hide-on-tablet-down" data-area-name="desktop-search">
							<form class="menu-search" method="get" action="/s" data-validation="generic"data-validizr-handled="true" novalidate="true">
								<input class="menu-search__field" type="search" name="s" placeholder="¿Qué estás buscando?" required>
								<input class="menu-search__button" type="submit" value="">
							</form>
						</li>
                    </ul>
                </nav>
            </div>
        </section>

	</header>

	<main>
		<section id="main" class="horizon horizon--main overflow">
			<div class="form-mobile" data-area-name="mobile-add-form">
			</div>
			<div class="main-slider-holder simple__slider" data-role="holy-slider" data-transition="false">
				<div class="main-slider" data-role="slider-list">
					<article class="complex-module slide simple__slider__item" data-index="0">
						<div class="complex-module-image simple__slider__container">
							<img src="https://unsplash.it/1500/1200" alt="" class="cover-img">
							<div class="simple__slider__body">
								<div class="container forced">
									<div class="simple__slider__container">
										<div class="simple__slider__caption">
											<h2 class="simple__slider__title">Operación Renta AT 2018 Implementación práctica “Nuevos Registros y Nuevas DDJJ”</h2>
											<div class="simple__slider__excerpt">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
											<div class="simple__slider__data">
												<p class="simple__slider__elem tipo">Administración</p>
												<p class="simple__slider__elem sence ok">Código Sence</p>
											</div>
											<div class="simple__slider__extra">
												<a href="#" class="button button--secondary">Texto del botón</a>
											</div>
										</div>
										<div class="simple__slider__addon" data-area-name="desktop-add-form">
											<form action="#" method="post" class="simple__form" data-mutable="vertical-tablet-down" data-desktop-area="desktop-add-form" data-mobile-area="mobile-add-form">
												<h4 class="form-title">Encuentre su programa</h4>
												<div class="form-control">
													<label class="form-control__label" for="busqueda-tipo">Tipo de programa:</label>
													<select name="busqueda-tipo" id="busqueda-tipo" class="form-control__select">
														<option value="null" selected>Seleccione su programa</option>
														<option value="">option 1</option>
													</select>
												</div>
												<div class="form-control">
													<label class="form-control__label" for="input-1">Área:</label>
													<select name="busqueda-area" id="busqueda-area" class="form-control__select">
														<option value="null" selected>Seleccione Área</option>
														<option value="">option 1</option>
													</select>
												</div>
												<div class="form-control">
													<label class="form-control__label" for="busqueda-modalidad">Modalidad:</label>
													<select name="busqueda-modalidad" id="busqueda-modalidad" class="form-control__select">
														<option value="null" selected>Seleccione modalidad</option>
														<option value="">option 1</option>
													</select>
												</div>
												<div class="form-control">
													<label class="form-control__label" for="busqueda-sede">Sede:</label>
													<select name="busqueda-sede" id="busqueda-sede" class="form-control__select">
														<option value="null" selected>Seleccione sede</option>
														<option value="">option 1</option>
													</select>
												</div>
												<div class="form-control">
													<input type="submit" class="button button--full" value="Buscar">
												</div>
												<div class="form-control">
													<p>¿Es empresa? <a href="#" class="form-control__link" title="title">Solicite aquí su programa cerrado</a></p>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<section class="horizon">
			<div class="container">
				<h2 class="horizon__title">Programas destacados</h2>
				<div class="flex-container" data-equalize="target" data-mq="phablet-down" data-eq-target=".simple-prog">
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12">
						<article class="simple-prog">
							<figure class="simple-prog__figure">
								<a href="#" title="title">
									<img src="http://unsplash.it/600/300?gravity=south" alt="Alt img" class="cover-img"/>
								</a>
							</figure>
							<div class="simple-prog__body">
								<p class="simple-prog__meta">
									<a href="#" title="title">Código Sence</a>
								</p>
								<h3 class="simple-prog__title">
									<a href="#" title="title">Operación Renta AT 2018 Implementación práctica “Nuevos Registros y Nuevas DDJJ”</a>
								</h3>
								<div class="simple-prog__info">
									<p class="simple-prog__data type">Administración</p>
									<p class="simple-prog__data sence-ok">Código SENCE</p>
								</div>
							</div>
						</article>
					</div>
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12">
						<article class="simple-prog">
							<figure class="simple-prog__figure">
								<a href="#" title="title">
									<img src="http://unsplash.it/500/300?gravity=south" alt="Alt img" class="cover-img"/>
								</a>
							</figure>
							<div class="simple-prog__body">
								<p class="simple-prog__meta">
									<a href="#" title="title">Código Sence</a>
								</p>
								<h3 class="simple-prog__title">
									<a href="#" title="title">Operación Renta AT 2018 Implementación práctica “Nuevos Registros y Nuevas DDJJ”</a>
								</h3>
								<div class="simple-prog__info">
									<p class="simple-prog__data type">Administración</p>
									<p class="simple-prog__data sence-ok">Código SENCE</p>
								</div>
							</div>
						</article>
					</div>
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12 hide-on-smalltablet-down">
						<article class="simple-prog">
							<figure class="simple-prog__figure">
								<a href="#" title="title">
									<img src="http://unsplash.it/500/310?gravity=south" alt="Alt img" class="cover-img"/>
								</a>
							</figure>
							<div class="simple-prog__body">
								<p class="simple-prog__meta">
									<a href="#" title="title">Código Sence</a>
								</p>
								<h3 class="simple-prog__title">
									<a href="#" title="title">Operación Renta AT 2018 Implementación práctica “Nuevos Registros y Nuevas DDJJ”</a>
								</h3>
								<div class="simple-prog__info">
									<p class="simple-prog__data type">Administración</p>
									<p class="simple-prog__data sence-ok">Código SENCE</p>
								</div>
							</div>
						</article>
					</div>
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12 hide-on-smalltablet-down">
						<article class="simple-prog">
							<figure class="simple-prog__figure">
								<a href="#" title="title">
									<img src="http://unsplash.it/500/302?gravity=south" alt="Alt img" class="cover-img"/>
								</a>
							</figure>
							<div class="simple-prog__body">
								<p class="simple-prog__meta">
									<a href="#" title="title">Código Sence</a>
								</p>
								<h3 class="simple-prog__title">
									<a href="#" title="title">Operación Renta AT 2018 Implementación práctica “Nuevos Registros y Nuevas DDJJ”</a>
								</h3>
								<div class="simple-prog__info">
									<p class="simple-prog__data type">Administración</p>
									<p class="simple-prog__data sence-ok">Código SENCE</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="horizon horizon--call">
			<div class="container">
				<div class="call__message">
					<h2 class="call__title">¿Necesita capacitar a sus colaboradores?</h2>
					<div class="call__excerpt">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt error culpa corrupti numquam vel laudantium.</p>
					</div>
				</div>
				<div class="call__action">
					<a href="#" title="title" class="button button--full">Solicite programas a empresas</a>
				</div>
			</div>
		</section>

		<section class="horizon">
			<div class="container">
				<div class="horizon__multitle">
					<h2 class="horizon__title">
						<a href="#" title="title" class="silence-link">Casos de éxito</a>
					</h2>
					<p class="horizon__title-minilink">
						<a href="#" title="title">Ver todos los casos de éxito</a>
					</p>
				</div>
				<div class="flex-container" data-equalize="target" data-mq="vertical-tablet-down" data-eq-target=".simple-case">
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12">
						<article class="simple-case">
							<figure class="simple-case__figure">
								<img src="http://unsplash.it/500/500?gravity=east" alt="alt img" class="cover-img"/>
							</figure>
							<div class="simple-case__body">
								<p class="simple-case__meta"><a href="#" title="title">Empresa</a></p>
								<h3 class="simple-case__title">
									<a href="#" title="title" class="title-pre">Lorem ipsum, dolor sit amet consectetur adipisicing elit...</a>
									<a href="#" title="title" class="title-post">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vero a commodi illo, architecto velit ab, fugiat.</a>
								</h3>
							</div>
						</article>
					</div>
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12">
						<article class="simple-case">
							<figure class="simple-case__figure">
								<img src="http://unsplash.it/500/500?gravity=east" alt="alt img" class="cover-img"/>
							</figure>
							<div class="simple-case__body">
								<p class="simple-case__meta"><a href="#" title="title">Empresa</a></p>
								<h3 class="simple-case__title">
									<a href="#" title="title" class="title-pre">Lorem ipsum, dolor sit amet consectetur adipisicing elit...</a>
									<a href="#" title="title" class="title-post">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vero a commodi illo, architecto velit ab, fugiat.</a>
								</h3>
							</div>
						</article>
					</div>
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12 hide-on-vertical-tablet-down">
						<article class="simple-case">
							<figure class="simple-case__figure">
								<img src="http://unsplash.it/500/500?gravity=east" alt="alt img" class="cover-img"/>
							</figure>
							<div class="simple-case__body">
								<p class="simple-case__meta"><a href="#" title="title">Empresa</a></p>
								<h3 class="simple-case__title">
									<a href="#" title="title" class="title-pre">Lorem ipsum, dolor sit amet consectetur adipisicing elit...</a>
									<a href="#" title="title" class="title-post">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vero a commodi illo, architecto velit ab, fugiat.</a>
							</div>
						</article>
					</div>
					<div class="grid-3 grid-tablet-6 grid-smalltablet-12 hide-on-vertical-tablet-down">
						<article class="simple-case">
							<figure class="simple-case__figure">
								<img src="http://unsplash.it/500/500?gravity=east" alt="alt img" class="cover-img"/>
							</figure>
							<div class="simple-case__body">
								<p class="simple-case__meta"><a href="#" title="title">Empresa</a></p>
								<h3 class="simple-case__title">
									<a href="#" title="title" class="title-pre">Lorem ipsum, dolor sit amet consectetur adipisicing elit...</a>
									<a href="#" title="title" class="title-post">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vero a commodi illo, architecto velit ab, fugiat.</a>
								</h3>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="horizon">
			<div class="container">
				<div class="horizon__multitle">
					<h2 class="horizon__title">
						<a href="#" title="title" class="silence-link">Agenda de programas</a>
					</h2>
					<p class="horizon__title-minilink">
						<a href="#" title="title">Ver agenda</a>
					</p>
				</div>
				<div class="flex-container" data-equalize="target" data-mq="vertical-tablet-down" data-eq-target=".simple-agenda">
					<div class="grid-4 grid-tablet-12">
						<article class="simple-agenda">
							<div class="simple-agenda__when">
								<p class="simple-agenda__mintitle">Inicio</p>
								<div class="simple-agenda__date">
									<span>12</span>
									<span>Ene</span>
								</div>
							</div>
							<div class="simple-agenda__body">
								<p class="simple-agenda__meta">Convenio Marco</p>
								<h3 class="simple-agenda__title">
									<a href="#" title="title">Funcionarios públicos inician curso de francés para atender migrantes haitianos en Ovalle</a>
								</h3>
								<p class="simple-agenda__place">Talca</p>
							</div>
						</article>
					</div>
					<div class="grid-4 grid-tablet-12">
						<article class="simple-agenda">
							<div class="simple-agenda__when">
								<p class="simple-agenda__mintitle">Inicio</p>
								<div class="simple-agenda__date">
									<span>12</span>
									<span>Ene</span>
								</div>
							</div>
							<div class="simple-agenda__body">
								<p class="simple-agenda__meta">Convenio Marco</p>
								<h3 class="simple-agenda__title">
									<a href="#" title="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero dolor officia ullam quo vita.</a>
								</h3>
								<p class="simple-agenda__place">Talca</p>
							</div>
						</article>
					</div>
					<div class="grid-4 grid-tablet-12  hide-on-smalltablet-down">
						<article class="simple-agenda">
							<div class="simple-agenda__when">
								<p class="simple-agenda__mintitle">Inicio</p>
								<div class="simple-agenda__date">
									<span>12</span>
									<span>Ene</span>
								</div>
							</div>
							<div class="simple-agenda__body">
								<p class="simple-agenda__meta">Convenio Marco</p>
								<h3 class="simple-agenda__title">
									<a href="#" title="title">Funcionarios públicos inician curso de francés</a>
								</h3>
								<p class="simple-agenda__place">Talca</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		
		<section class="horizon horizon--special" style="background-image: url('http://unsplash.it/1200/400&gravity=east');">
			<div class="horizon--special__overlay">
				<div class="container">
					<div class="special-content">
						<div class="special__head">
							<h2 class="special__title">Dirección nacional de capacitacion y Educación continua</h2>
							<p class="special__excerpt">Seguir creciendo</p>
						</div>
						<div class="special__child">
							<figure class="special__child__figure">
								<div class="circle-box">
									<img src="dist/img/iconos/icono_ampolleta.svg" alt="alt icono" class="elastic-img"/>
								</div>
							</figure>
							<h3 class="special__child__title">+17</h3>
							<p class="special__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur.</p>
						</div>
						<div class="special__child">
							<figure class="special__child__figure">
								<div class="circle-box">
									<img src="dist/img/iconos/icono_gorro.svg" alt="alt icono" class="elastic-img"/>
								</div>
							</figure>
							<h3 class="special__child__title">+1500</h3>
							<p class="special__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
						</div>
						<div class="special__child">
							<figure class="special__child__figure">
								<div class="circle-box">
									<img src="dist/img/iconos/icono_premio.svg" alt="alt icono" class="elastic-img"/>
								</div>
							</figure>
							<h3 class="special__child__title">+1500</h3>
							<p class="special__excerpt">Lorem ipsum dolor sit amet consectetur.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="horizon">
			<div class="container" data-equalize="target" data-mq="smalltablet-down" data-eq-target="[data-equal]">
				<div class="grid-8 grid-tablet-8 grid-smalltablet-12 no-gutter-left no-gutter-smalltablet jump-at--sm">
					<h3 class="horizon__subtitle">
						<a href="#" title="title" class="silence-link">Noticias</a>
					</h3>
					<div class="flex-container">
						<div class="grid-6 grid-smalltablet-12">
							<article class="simple-news" data-equal>
								<figure class="simple-news__figure">
									<a href="#" title="title">
										<img src="http://unsplash.it/500/300" alt="alt img" class="cover-img"/>
									</a>
								</figure>
								<div class="simple-news__body">
									<h4 class="simple-news__title">
										<a href="#" title="title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
									</h4>
									<div class="simple-news__excerpt">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime molestias inventore molestiae tempora, nemo nostrum esse, cum voluptas.[+]</p>
									</div>
								</div>
							</article>
						</div>
						<div class="grid-6 grid-smalltablet-12">
							<article class="simple-news" data-equal>
								<figure class="simple-news__figure">
									<a href="#" title="title">
										<img src="http://unsplash.it/500/300" alt="alt img" class="cover-img"/>
									</a>
								</figure>
								<div class="simple-news__body">
									<h4 class="simple-news__title">
										<a href="#" title="title">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
									</h4>
									<div class="simple-news__excerpt">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime molestias inventore molestiae tempora, nemo nostrum[+]</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="grid-4 grid-tablet-4 grid-smalltablet-12 no-gutter-right no-gutter-smalltablet">
					<h3 class="horizon__subtitle no-gutter-forced">
						<a href="#" title="title" class="silence-link">Boletines</a>
					</h3>
					<div class="boletin-box" data-equal>
						<figure class="boletin-box__frame">
							<img src="https://placehold.it/400x250?text=issuu" alt="" class="cover-img"/>
						</figure>
						<div class="boletin-box__body">
							<h4 class="boletin-box__title">Boletín Nº7</h4>
							<div class="boletin-box__call">
								<a href="#" class="button button--full" title="title">Descargar boletín</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
	</main>

    <footer id="main-footer" class="main-footer">
		<section class="main-footer__site">
			<div class="container">
				<div class="grid-4 grid-smalltablet-12 no-gutter-right main-footer__logos">
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-capacitacion-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ust-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ipcft-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
				</div>
				<div class="grid-1 hide-on-vertical-tablet-down"></div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links left">
					<ul class="footer-list bold">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links right">
					<ul class="footer-list">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-3 grid-smalltablet-12 main-footer__interes">
					<h5 class="footer__subtitle">Link de interés</h5>
					<ul class="footer-list">
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="main-footer__legal">
			<a href="#" title="title">Santo tomás</a>
			<a href="#" title="title">Políticas de privacidad</a>
			<a href="#" title="title">Canal de denuncias</a>
		</section>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="dist/js/libs/modernizr.min.js"></script>
	<script src="dist/js/libs/validizr.min.js"></script>
	<script src="dist/js/libs/forms.min.js"></script>
	<script src="dist/js/libs/owl.carousel.min.js"></script>
	<script src="dist/js/libs/ninjaSlider.min.js"></script>
	<script src="dist/js/libs/enquire.min.js"></script>
	<script src="dist/js/libs/fitvids.min.js"></script>
	<script src="dist/js/libs/masonry.min.js"></script>
	<script src="dist/js/libs/audio.min.js"></script>
	<script src="dist/js/libs/modals.min.js"></script>
	<script src="dist/js/main.min.js"></script>
	<script src="dist/js/landing.min.js"></script>
</body>
</html>