<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
	<title>Capacitación</title>
</head>
<body>
	<header class="main-header">
		<section class="desktop-sitios-hidden hide-on-vertical-tablet-down bg-corporativo-regular">
            <div class="container" data-area-name="desktop-sitios">
                <div id="sitios-santotomas" class="top-bar-menu" data-mutable="vertical-tablet-down" data-desktop-area="desktop-sitios" data-mobile-area="mobile-sitios">
                    <div class="top-bar-menu-items-holder">
                        <ul id="sitios-list" class="top-bar-menu-list">
                            <li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</section>
		
		<section class="menu-top hide-on-vertical-tablet-down">
            <div class="container">
				<div id="desktop-menutop-nav" data-area-name="desktop-menutop-nav">
					<ul id="menu-menu_top" class="menu-top-items" data-mutable="vertical-tablet-down" data-desktop-area="desktop-menutop-nav" data-mobile-area="mobile-menutop-nav">
						<li class="flex-left hide-on-vertical-tablet-down">
							<button id="top-bar-toggle" class="top-bar-toggle" data-func="toggleTarget" data-target="#top-bar-toggle, #mobile-top-bar-toggle, #sitios-santotomas" data-delegated="true">Sitios Santo Tomás</button>
						</li>
						<li class="menu-item">
							<a href="archive.html">Noticias</a>
						</li>
						<li class="menu-item">
							<a href="archive-boletines.html">Boletines</a>
						</li>
						<li class="menu-item">
							<a href="archive-calendarios.html">Calendarios</a>
						</li>
						<li class="menu-item">
							<a href="archive-casos.html">Casos de éxito</a>
						</li>
						<li class="menu-item">
							<a href="archive-diplomados.html">Diplomados</a>
						</li>
						<li class="menu-item">
							<a href="archive-programa.html">Programas</a>
						</li>
						<li class="menu-item ">
							<a href="archive-sedes.html">Sedes</a>
						</li>
						<li class="menu-item external last">
							<a href="search.html">Search</a>
						</li>
						<li class="search-holder hide-on-tablet-up hide-on-vertical-tablet-down">
							<button id="main-search-toggle" class="search-toggle" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search"
								data-delegated="true">Buscar</button>
							<form id="main-search" class="main-search-form" method="get" action="http://www.santotomas.cl" data-validation="generic"
								data-mutable="vertical-tablet-down" data-desktop-area="desktop-search" data-mobile-area="mobile-main-search"
								data-validizr-handled="true" novalidate="true">
								<input type="search" name="s" placeholder="¿Qué estás buscando?" required="">
								<input type="submit" value="Buscar">
							</form>
						</li>
					</ul>
				</div>
            </div>
        </section>

		<section id="header-body" class="header-body">
            <div class="container full-container">
                <button class="mobile-nav-deployer" data-func="deployeMobileNav" data-delegated="true">
                    <span></span>
                </button>
				<div class="logo-holder">
					<a href="index.html" title="Ir a home">
						<img src="./dist/img/logos/svg/logo-capacitacion-color.svg" class="logo-holder__img" alt="alt img">
					</a>
					<h1 class="logo-holder__title">
						<a href="index.html" title="Ir a home">Capacitación y educación continua</a>
					</h1>
				</div>

                <button id="mobile-search-toggle" class="mobile-search-deployer" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search" data-delegated="true"></button>

                <nav id="mobile-nav" class="mobile-nav">
                    <div class="mobile-main-nav" data-area-name="mobile-main-nav"></div>
                    <div class="mobile-menutop-nav" data-area-name="mobile-menutop-nav"></div>
                </nav>

                <div class="mobile-main-search" data-area-name="mobile-main-search"></div>

                <nav class="desktop-main-nav principal" data-area-name="desktop-main-nav">
                    <ul id="menu-menu_principal" class="menu-principal" data-mutable="vertical-tablet-down" data-desktop-area="desktop-main-nav" data-mobile-area="mobile-main-nav">
						<li class="menu-item current">
							<a href="page-actualidad.html">Actualidad</a>
						</li>
						<li class="menu-item">
							<a href="page.html">Page</a>
						</li>
						<li class="menu-item">
							<a href="page-alt.html">Page alt</a>
						</li>
						<li class="menu-item">
							<a href="single.html">Single</a>
						</li>
						<li class="menu-item">
                            <a href="single-programa.html">Programa</a>
						</li>
						<li class="menu-item">
							<a href="single-programa-alt.html">Programa alt</a>
						</li>
						<li class="menu-item">
							<a href="single-sede.html">Sede</a>
						</li>
						<li class="menu-item">
							<a href="page-faq.html">FAQ</a>
						</li>
						<li class="menu-item">
							<a href="page-solicitud.html">Solicitud</a>
						</li>
						<li class="menu-item">
							<a href="page-contacto.html">Contacto</a>
						</li>
						<li class="menu-item search hide-on-tablet-down" data-area-name="desktop-search">
							<form class="menu-search" method="get" action="/s" data-validation="generic"data-validizr-handled="true" novalidate="true">
								<input class="menu-search__field" type="search" name="s" placeholder="¿Qué estás buscando?" required>
								<input class="menu-search__button" type="submit" value="">
							</form>
						</li>
                    </ul>
                </nav>
            </div>
        </section>

	</header>

	<main>
		<section class="simple-socialbread hide-on-smalltablet-down" data-area-name="desktop-social">
			<div class="container">
				<ul class="simple-breadcrumbs">
					<li class="simple-breadcrumbs__item"><a href="#" title="title">Inicio</a></li>
					<li class="simple-breadcrumbs__item current">FAQ</li>
				</ul>
				<ul class="simple-socialshare" data-mutable="smalltablet-down" data-desktop-area="desktop-social" data-mobile-area="mobile-social">
					<li class="simple-socialshare__null hide-on-smalltablet-down">Compartir:</li>
					<li class="simple-socialshare__item facebook"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item twitter"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item print hide-on-smalltablet-down"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item sendmail"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item whatsapp hide-on-smalltablet-up"><a href="#" title="title"></a></li>
				</ul>
			</div>
		</section>

		<section class="horizon horizon--end">
			<div class="container">
				<h1 class="single__title">Solicitar programa cerrado</h1>
				<div class="grid-8 grid-smalltablet-12 no-gutter-left no-gutter-smalltablet jump-at--sm">
                    <div class="single__excerpt--content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore eius repellendus voluptates unde vitae dolores ipsam minus possimus quia. Magnam deserunt quos animi optio illo laudantium ratione ipsam quasi!</p>
					</div>
					<div class="simple-forms">
						<form action="#" method="post" id="form-solicitud-programa" class="simple-form intern" data-module="common-form">
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="solicitud-empresa" class="simple-form__label">Empresa*</label>
									<input type="text" class="simple-form__field" name="solicitud-empresa" id="solicitud-empresa" placeholder="Ingrese nombre de la empresa" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos y/o numéricos</span>
								</div>
								<div class="simple-form__control">
									<label for="solicitud-apellidos" class="simple-form__label">Cargo*</label>
									<input type="text" class="simple-form__field" name="solicitud-apellidos" id="solicitud-cargo" placeholder="Ingrese su cargo" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="solicitud-nombre" class="simple-form__label">Nombre*</label>
									<input type="text" class="simple-form__field" name="solicitud-nombre" id="solicitud-nombre" placeholder="Ingrese su nombre" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
								<div class="simple-form__control">
									<label for="solicitud-apellidos" class="simple-form__label">Cargo*</label>
									<input type="text" class="simple-form__field" name="solicitud-apellidos" id="solicitud-apellidos" placeholder="Ingrese sus apellidos" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="solicitud-region" class="simple-form__label">Región*</label>
									<select class="simple-form__select" name="solicitud-region" id="solicitud-region" required>
										<option value="null" selected disabled>Seleccione su región</option>
										<option value="Región 1">Región 1</option>
									</select>
								</div>
								<div class="simple-form__control">
									<label for="solicitud-ciudad" class="simple-form__label">Ciudad*</label>
									<select class="simple-form__select" name="solicitud-ciudad" id="solicitud-ciudad" required>
										<option value="null" selected disabled>Seleccione su ciudad</option>
										<option value="Ciudad 1">Ciudad 1</option>
									</select>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="solicitud-personas" class="simple-form__label">¿A cuántas personas desea capacitar?*</label>
									<input type="text" class="simple-form__field" name="solicitud-personas" id="solicitud-personas" placeholder="123" data-custom-validation="onlyNumbers" maxlength="3" required>
									<span class="simple-form__text">Debe contener caracteres numéricos</span>
								</div>
								<div class="simple-form__control">
									<label for="solicitud-ciudad" class="simple-form__label">¿Desea utilizar la franquicia Sence?*</label>
									<div class="simple-forms__choose">
										<div class="choose-control">
											<input class="form-control__radio" type="radio" name="solicitud-sence" value="si" checked="checked" id="solicitud-sence-si">
											<label for="solicitud-sence">Si</label>
										</div>
										<div class="choose-control">
											<input class="form-control__radio" type="radio" name="solicitud-sence" value="no" id="solicitud-sence-no">
											<label for="solicitud-sence">No</label>
										</div>
									</div>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="solicitud-telefono" class="simple-form__label">Teléfono*</label>
									<div class="simple-form__group">
										<select class="simple-form__select mini" name="solicitud-codigo-telefono" id="solicitud-codigo-telefono">
											<option value="null" selected>-</option>
											<optgroup label="Norte">
												<option value="58">58</option>
												<option value="57">57</option>
												<option value="55">55</option>
												<option value="51">51</option>
												<option value="52">52</option>
												<option value="51">51</option>
												<option value="53">53</option>
											</optgroup>
											<optgroup label="Central">
												<option value="32">32</option>
												<option value="33">32</option>
												<option value="34">34</option>
												<option value="35">35</option>
												<option value="39">39</option>
												<option value="22">22</option>
												<option value="72">72</option>
												<option value="75">75</option>
												<option value="71">71</option>
												<option value="73">73</option>
											</optgroup>
											<optgroup label="Centro-sur">
												<option value="42">42</option>
												<option value="43">43</option>
												<option value="41">41</option>
												<option value="45">45</option>
											</optgroup>
											<optgroup label="Sur">
												<option value="63">63</option>
												<option value="64">64</option>
												<option value="65">65</option>
												<option value="67">67</option>
												<option value="61">61</option>
											</optgroup>
										</select>
										-
										<input type="text" class="simple-form__field mini" name="solicitud-telefono" id="solicitud-telefono" placeholder="Ingrese sólo números" data-custom-validation="onlyNumbers" maxlength="12" required>
									</div>
									<span class="simple-form__text">Seleccione código de área e ingrese su número</span>
								</div>
								<div class="simple-form__control">
									<label for="solicitud-celular" class="simple-form__label">Celular</label>
									<div class="simple-form__group">
										<select class="simple-form__select mini" name="solicitud-codigo-celular" id="solicitud-codigo-celular">
											<option value="null" selected>-</option>
											<option value="9">9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
										</select>
										-
										<input type="text" class="simple-form__field mini" name="solicitud-celular" id="solicitud-celular" placeholder="Ingrese sólo números" data-custom-validation="onlyNumbers" maxlength="9">
									</div>
									<span class="simple-form__text">Seleccione código de área e ingrese su celular</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="solicitud-email" class="simple-form__label">Correo electrónico*</label>
									<input type="email" class="simple-form__field" name="solicitud-email" id="solicitud-email" placeholder="Ingrese su correo electrónico" required>
									<span class="simple-form__text">Ingrese un correo electrónico valido</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control full">
									<label for="solicitud-mensaje" class="simple-form__label">Mensaje*</label>
									<textarea class="simple-form__field" name="solicitud-mensaje" id="solicitud-mensaje" placeholder="Escriba aquí su consulta" maxlength="500" rows="10" data-textcounter required></textarea>
									<span class="simple-form__text">Máximo <strong data-role="countdown">500</strong> caracteres</span>
								</div>
							</div>
							<div class="simple-form__control no-gutter">
								<input type="submit" class="button button--full" value="Enviar mensaje">
							</div>
							<div class="simple-row">
								<span class="simple-form__text">*Campos obligatorios</span>
							</div>
						</form>
					</div>
				</div>
				<div class="grid-4 grid-smalltablet-12 no-gutter-right no-gutter-smalltablet">
					<div class="simple-help">
						<h4 class="simple-help__title">Información de interés</h4>
						<ul class="chevron-list">
							<li class="chevron-list__item">UF: $35.550</li>
							<li class="chevron-list__item">UTM: $47.550</li>
							<li class="chevron-list__item"><a href="#" title="title">Sercivicio nacional Sence</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="simple-socialshare fixed" data-area-name="mobile-social"></section>
	</main>

    <footer id="main-footer" class="main-footer">
		<section class="main-footer__site">
			<div class="container">
				<div class="grid-4 grid-smalltablet-12 no-gutter-right main-footer__logos">
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-capacitacion-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ust-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ipcft-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
				</div>
				<div class="grid-1 hide-on-vertical-tablet-down"></div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links left">
					<ul class="footer-list bold">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links right">
					<ul class="footer-list">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-3 grid-smalltablet-12 main-footer__interes">
					<h5 class="footer__subtitle">Link de interés</h5>
					<ul class="footer-list">
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="main-footer__legal">
			<a href="#" title="title">Santo tomás</a>
			<a href="#" title="title">Políticas de privacidad</a>
			<a href="#" title="title">Canal de denuncias</a>
		</section>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="dist/js/libs/modernizr.min.js"></script>
	<script src="dist/js/libs/validizr.min.js"></script>
	<script src="dist/js/libs/forms.min.js"></script>
	<script src="dist/js/libs/owl.carousel.min.js"></script>
	<script src="dist/js/libs/ninjaSlider.min.js"></script>
	<script src="dist/js/libs/enquire.min.js"></script>
	<script src="dist/js/libs/fitvids.min.js"></script>
	<script src="dist/js/libs/masonry.min.js"></script>
	<script src="dist/js/libs/audio.min.js"></script>
	<script src="dist/js/libs/modals.min.js"></script>
	<script src="dist/js/main.min.js"></script>
	<script src="dist/js/landing.min.js"></script>
</body>
</html>