<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
	<title>Capacitación</title>
</head>
<body>
	<header class="main-header">
		<section class="desktop-sitios-hidden hide-on-vertical-tablet-down bg-corporativo-regular">
            <div class="container" data-area-name="desktop-sitios">
                <div id="sitios-santotomas" class="top-bar-menu" data-mutable="vertical-tablet-down" data-desktop-area="desktop-sitios" data-mobile-area="mobile-sitios">
                    <div class="top-bar-menu-items-holder">
                        <ul id="sitios-list" class="top-bar-menu-list">
                            <li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
							</li>
							<li>
								<a href="#" title="Ver sitio" rel="external nofollow">Item top</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</section>
		
		<section class="menu-top hide-on-vertical-tablet-down">
            <div class="container">
				<div id="desktop-menutop-nav" data-area-name="desktop-menutop-nav">
					<ul id="menu-menu_top" class="menu-top-items" data-mutable="vertical-tablet-down" data-desktop-area="desktop-menutop-nav" data-mobile-area="mobile-menutop-nav">
						<li class="flex-left hide-on-vertical-tablet-down">
							<button id="top-bar-toggle" class="top-bar-toggle" data-func="toggleTarget" data-target="#top-bar-toggle, #mobile-top-bar-toggle, #sitios-santotomas" data-delegated="true">Sitios Santo Tomás</button>
						</li>
						<li class="menu-item">
							<a href="archive.html">Noticias</a>
						</li>
						<li class="menu-item">
							<a href="archive-boletines.html">Boletines</a>
						</li>
						<li class="menu-item">
							<a href="archive-calendarios.html">Calendarios</a>
						</li>
						<li class="menu-item">
							<a href="archive-casos.html">Casos de éxito</a>
						</li>
						<li class="menu-item">
							<a href="archive-diplomados.html">Diplomados</a>
						</li>
						<li class="menu-item">
							<a href="archive-programa.html">Programas</a>
						</li>
						<li class="menu-item ">
							<a href="archive-sedes.html">Sedes</a>
						</li>
						<li class="menu-item external last">
							<a href="search.html">Search</a>
						</li>
						<li class="search-holder hide-on-tablet-up hide-on-vertical-tablet-down">
							<button id="main-search-toggle" class="search-toggle" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search"
								data-delegated="true">Buscar</button>
							<form id="main-search" class="main-search-form" method="get" action="http://www.santotomas.cl" data-validation="generic"
								data-mutable="vertical-tablet-down" data-desktop-area="desktop-search" data-mobile-area="mobile-main-search"
								data-validizr-handled="true" novalidate="true">
								<input type="search" name="s" placeholder="¿Qué estás buscando?" required="">
								<input type="submit" value="Buscar">
							</form>
						</li>
					</ul>
				</div>
            </div>
        </section>

		<section id="header-body" class="header-body">
            <div class="container full-container">
                <button class="mobile-nav-deployer" data-func="deployeMobileNav" data-delegated="true">
                    <span></span>
                </button>
				<div class="logo-holder">
					<a href="index.html" title="Ir a home">
						<img src="./dist/img/logos/svg/logo-capacitacion-color.svg" class="logo-holder__img" alt="alt img">
					</a>
					<h1 class="logo-holder__title">
						<a href="index.html" title="Ir a home">Capacitación y educación continua</a>
					</h1>
				</div>

                <button id="mobile-search-toggle" class="mobile-search-deployer" data-func="toggleTarget" data-target="#main-search-toggle, #mobile-search-toggle, #main-search" data-delegated="true"></button>

                <nav id="mobile-nav" class="mobile-nav">
                    <div class="mobile-main-nav" data-area-name="mobile-main-nav"></div>
                    <div class="mobile-menutop-nav" data-area-name="mobile-menutop-nav"></div>
                </nav>

                <div class="mobile-main-search" data-area-name="mobile-main-search"></div>

                <nav class="desktop-main-nav principal" data-area-name="desktop-main-nav">
                    <ul id="menu-menu_principal" class="menu-principal" data-mutable="vertical-tablet-down" data-desktop-area="desktop-main-nav" data-mobile-area="mobile-main-nav">
						<li class="menu-item current">
							<a href="page-actualidad.html">Actualidad</a>
						</li>
						<li class="menu-item">
							<a href="page.html">Page</a>
						</li>
						<li class="menu-item">
							<a href="page-alt.html">Page alt</a>
						</li>
						<li class="menu-item">
							<a href="single.html">Single</a>
						</li>
						<li class="menu-item">
                            <a href="single-programa.html">Programa</a>
						</li>
						<li class="menu-item">
							<a href="single-programa-alt.html">Programa alt</a>
						</li>
						<li class="menu-item">
							<a href="single-sede.html">Sede</a>
						</li>
						<li class="menu-item">
							<a href="page-faq.html">FAQ</a>
						</li>
						<li class="menu-item">
							<a href="page-solicitud.html">Solicitud</a>
						</li>
						<li class="menu-item">
							<a href="page-contacto.html">Contacto</a>
						</li>
						<li class="menu-item search hide-on-tablet-down" data-area-name="desktop-search">
							<form class="menu-search" method="get" action="/s" data-validation="generic"data-validizr-handled="true" novalidate="true">
								<input class="menu-search__field" type="search" name="s" placeholder="¿Qué estás buscando?" required>
								<input class="menu-search__button" type="submit" value="">
							</form>
						</li>
                    </ul>
                </nav>
            </div>
        </section>

	</header>

	<main>
		<section class="simple-socialbread hide-on-smalltablet-down" data-area-name="desktop-social">
			<div class="container">
				<ul class="simple-breadcrumbs">
					<li class="simple-breadcrumbs__item"><a href="#" title="title">Inicio</a></li>
					<li class="simple-breadcrumbs__item"><a href="#" title="title">Convenio marco</a></li>
					<li class="simple-breadcrumbs__item current">Operación renta AT 2018</li>
				</ul>
				<ul class="simple-socialshare" data-mutable="smalltablet-down" data-desktop-area="desktop-social" data-mobile-area="mobile-social">
					<li class="simple-socialshare__null hide-on-smalltablet-down">Compartir:</li>
					<li class="simple-socialshare__item facebook"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item twitter"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item print hide-on-smalltablet-down"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item sendmail"><a href="#" title="title"></a></li>
					<li class="simple-socialshare__item whatsapp  hide-on-smalltablet-up"><a href="#" title="title"></a></li>
				</ul>
			</div>
		</section>

		<section class="horizon horizon--head">
			<div class="container">
				<div class="grid-8 grid-smalltablet-12 no-gutter-left no-gutter-smalltablet jump-at--sm">
					<p class="single__meta"><a href="#" title="title">Convenio marco</a></p>
					<h1 class="single__title">Operación Renta AT 2018 Implementación práctica “Nuevos Registros y Nuevas DDJJ”</h1>
					<div class="single__data">
						<p class="single__data__item type">Administración</p>
						<p class="single__data__item sence-ok">Código Sence</p>
						<p class="single__data__item mode">Presencial</p>
						<p class="single__data__item time">48 hrs.</p>
					</div>
					<div class="single__actions">
						<button class="button button--wide download" data-module="modal"  data-role="modal-btn" data-target="partials/modal-descarga.html">Descargar programa</button>
						<button class="button button--wide ghost" data-module="modal" data-role="modal-btn" data-target="partials/modal-respuesta.html">Descargar respuesta</button>
						<!-- <a href="page-solicitud.html" class="button button--wide ghost" >Solicitar programa cerrado</a> -->
					</div>
				</div>
				<div class="grid-4 grid-smalltablet-12 no-gutter-right no-gutter-smalltablet">
					<figure class="single__figure">
						<img src="http://unsplash.it/g/1000/600?random" alt="alt img" class="cover-img"/>
					</figure>
				</div>
			</div>
		</section>

		<section class="horizon">
			<div class="container">
				<div class="grid-8 grid-smalltablet-12 no-gutter-left no-gutter-smalltablet jump-at--sm">
					<h2 class="horizon__minititle">Este programa se imparte en las siguientes sedes:</h2>
					<div class="simple-container">
						<div class="grid-6 grid-smalltablet-12 no-gutter-left no-gutter-smalltablet">
							<article class="single__sede">
								<div class="single__sede__head">
									<h3 class="single__sede__title">Arica</h3>
									<button class="single__sede__deployer" data-func="collapseControl" data-target="sede-01">Ver detalles</button>
								</div>
								<div class="single__sede__body" data-target-name="sede-01" data-body>
									<p class="single__sede__row">
										<strong>Fecha de inicio</strong>
										<span>21-03-2017</span>
									</p>
									<p class="single__sede__row">
										<strong>Horario</strong>
										<span>09.00 a 12.30 hrs.</span>
									</p>
									<p class="single__sede__row">
										<strong>Precio</strong>
										<span>$395.000</span>
									</p>
								</div>
							</article>
							<article class="single__sede">
								<div class="single__sede__head">
									<h3 class="single__sede__title">Sede</h3>
									<button class="single__sede__deployer" data-func="collapseControl" data-target="sede-02">Ver detalles</button>
								</div>
								<div class="single__sede__body" data-target-name="sede-02" data-body>
									<p class="single__sede__row">
										<strong>Fecha de inicio</strong>
										<span>21-03-2017</span>
									</p>
									<p class="single__sede__row">
										<strong>Horario</strong>
										<span>09.00 a 12.30 hrs.</span>
									</p>
									<p class="single__sede__row">
										<strong>Precio</strong>
										<span>$395.000</span>
									</p>
								</div>
							</article>
						</div>
						<div class="grid-6 grid-smalltablet-12 no-gutter-right no-gutter-smalltablet">
							<article class="single__sede">
								<div class="single__sede__head">
									<h3 class="single__sede__title">Otra Sede</h3>
									<button class="single__sede__deployer" data-func="collapseControl" data-target="sede-03">Ver detalles</button>
								</div>
								<div class="single__sede__body" data-target-name="sede-03" data-body>
									<p class="single__sede__row">
										<strong>Fecha de inicio</strong>
										<span>21-03-2017</span>
									</p>
									<p class="single__sede__row">
										<strong>Horario</strong>
										<span>09.00 a 12.30 hrs.</span>
									</p>
									<p class="single__sede__row">
										<strong>Precio</strong>
										<span>$395.000</span>
									</p>
								</div>
							</article>
						</div>
					</div>
					<div class="mini-horizon">
						<h3 class="mini-horizon__title">¿Necesita capacitar a sus colaboradores?</h3>
						<div class="mini-horizon__excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur quam perferendis cum expedita distinctio suscipit ipsa repudiandae. Ut sapiente perferendis exercitationem odio dolore officiis temporibus animi quia sed adipisci.</p>
						</div>
						<div class="mini-horizon__actions">
							<a href="#" class="button button--wide" title="title">Solicite programas</a>
						</div>
					</div>
					<div class="single__content">
						<h3>Título 1</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iste libero dolorem! Quasi quo laboriosam, hic accusamus quaerat corrupti? Dolores magnam necessitatibus, debitis provident iste repellat quod unde dignissimos ut.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iste libero dolorem! Quasi quo laboriosam, hic accusamus quaerat corrupti? Dolores magnam necessitatibus, debitis provident iste repellat quod unde dignissimos ut.</p>
						<h3>Título 2</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iste libero dolorem! Quasi quo laboriosam, hic accusamus quaerat corrupti? Dolores magnam necessitatibus, debitis provident iste repellat quod unde dignissimos ut.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iste libero dolorem! Quasi quo laboriosam, hic accusamus quaerat corrupti? Dolores magnam necessitatibus, debitis provident iste repellat quod unde dignissimos ut.</p>
						<h3>Título 3</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iste libero dolorem! Quasi quo laboriosam, hic accusamus quaerat corrupti? Dolores magnam necessitatibus, debitis provident iste repellat quod unde dignissimos ut.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iste libero dolorem! Quasi quo laboriosam, hic accusamus quaerat corrupti? Dolores magnam necessitatibus, debitis provident iste repellat quod unde dignissimos ut.</p>
					</div>
					<ul class="chevron-list">
						<li class="chevron-list__item">
							<h5>Step 1</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci veniam nesciunt temporibus eos aperiam sequi ut quas aspernatur placeat officia accusantium impedit, vel dignissimos iure rerum magni voluptatem ipsam!</p>
						</li>
						<li class="chevron-list__item">
							<h5>Step 2</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci veniam nesciunt temporibus eos aperiam sequi ut quas aspernatur placeat officia accusantium impedit, vel dignissimos iure rerum magni voluptatem ipsam!</p>
						</li>
						<li class="chevron-list__item">
							<h5>Step 3</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci veniam nesciunt temporibus eos aperiam sequi ut quas aspernatur placeat officia accusantium impedit, vel dignissimos iure rerum magni voluptatem ipsam!</p>
						</li>
					</ul>
					<div class="simple-forms">
						<div class="simple-forms__choose">
							<div class="choose-control">
								<input class="form-control__radio" type="radio" name="radioOrigen" value="empresa" checked="checked" id="radioEmpresa" data-func="collapseForm">
								<label for="radioEmpresa">Empresa</label>
							</div>
                			<div class="choose-control">
								<input class="form-control__radio" type="radio" name="radioOrigen" value="persona" id="radioParticular" data-func="collapseForm">
								<label for="radioParticular">Particular</label>
							</div>
						</div>
						<form id="contact-form-empresa" action="#" method="post" class="simple-form active" data-form="empresa" data-module="common-form" data-validation="generic_submit">
							<div class="simple-row">
								<div class="simple-form__control">
									<input name="form-type" value="empresa" type="hidden">
									<label for="nombre-empresa" class="simple-form__label">Empresa*</label>
									<input type="text" class="simple-form__field" name="nombre-empresa" id="nombre-empresa" placeholder="Ingrese nombre de la empresa" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos y/o numéricos</span>
								</div>
								<div class="simple-form__control">
									<label for="cargo-empresa" class="simple-form__label">Cargo*</label>
									<input type="text" class="simple-form__field" name="cargo-empresa" id="cargo-empresa" placeholder="Ingrese su cargo" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="nombre-form-empresa" class="simple-form__label">Nombre*</label>
									<input type="text" class="simple-form__field" name="nombre-form-empresa" id="nombre-form-empresa" placeholder="Ingrese su nombre" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos y/o numéricos</span>
								</div>
								<div class="simple-form__control">
									<label for="apellidos-form-empresa" class="simple-form__label">Apellidos*</label>
									<input type="text" class="simple-form__field" name="apellidos-form-empresa" id="apellidos-form-empresa" placeholder="Ingrese sus apellidos" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<!--sedes-->
									<label for="ciudad-form-empresa" class="simple-form__label">Ciudad*</label>
									<select class="simple-form__select" name="ciudad-form-empresa" id="ciudad-form-empresa" required>
										<option value="null" selected disabled>Seleccione su ciudad</option>
										<option value="Ciudad 1">Opción 1</option>
									</select>
									<span class="simple-form__text">¿No encuentra alguna sede? <a href="#" title="title">Solicite un programa cerrado en su ciudad</a></span>
								</div>
								<div class="simple-form__control">
									<label for="email-form-empresa" class="simple-form__label">Correo electrónico*</label>
									<input type="email" class="simple-form__field" name="email-form-empresa" id="email-form-empresa" placeholder="Ingrese su correo electrónico" required>
									<span class="simple-form__text">Ingrese un correo electrónico valido</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="codigo-telefono-empresa" class="simple-form__label">Teléfono*</label>
									<div class="simple-form__group">
										<select class="simple-form__select mini" name="codigo-telefono-empresa" id="codigo-telefono-empresa">
											<option value="null" selected>-</option>
											<optgroup label="Norte">
												<option value="58">58</option>
												<option value="57">57</option>
												<option value="55">55</option>
												<option value="51">51</option>
												<option value="52">52</option>
												<option value="51">51</option>
												<option value="53">53</option>
											</optgroup>
											<optgroup label="Central">
												<option value="32">32</option>
												<option value="33">32</option>
												<option value="34">34</option>
												<option value="35">35</option>
												<option value="39">39</option>
												<option value="22">22</option>
												<option value="72">72</option>
												<option value="75">75</option>
												<option value="71">71</option>
												<option value="73">73</option>
											</optgroup>
											<optgroup label="Centro-sur">
												<option value="42">42</option>
												<option value="43">43</option>
												<option value="41">41</option>
												<option value="45">45</option>
											</optgroup>
											<optgroup label="Sur">
												<option value="63">63</option>
												<option value="64">64</option>
												<option value="65">65</option>
												<option value="67">67</option>
												<option value="61">61</option>
											</optgroup>
										</select>
										-
										<input type="text" class="simple-form__field mini" name="telefono-form-empresa" id="telefono-form-empresa" placeholder="Ingrese sólo números" data-custom-validation="onlyNumbers" maxlength="12" required>
									</div>
									<span class="simple-form__text">Seleccione código de área e ingrese su número</span>
								</div>
								<div class="simple-form__control">
									<label for="empresa" class="simple-form__label">Celular</label>
									<div class="simple-form__group">
										<select class="simple-form__select mini" name="codigo-celular-empresa" id="codigo-celular-empresa">
											<option value="null" selected>-</option>
											<option value="9">9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
										</select>
										-
										<input type="text" class="simple-form__field mini" name="celular-form-empresa" id="celular-form-empresa" placeholder="Ingrese sólo números" data-custom-validation="onlyNumbers" maxlength="9">
									</div>
									<span class="simple-form__text">Seleccione código de área e ingrese su celular</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control full">
									<label for="consulta-empresa" class="simple-form__label">Mensaje*</label>
									<textarea class="simple-form__field" name="consulta-empresa" id="consulta-empresa" placeholder="Escriba aquí su consulta" maxlength="500" rows="10" data-textcounter required></textarea>
									<span class="simple-form__text">Máximo <strong data-role="countdown">500</strong> caracteres</span>
								</div>
							</div>
							<div class="simple-form__control no-gutter">
								<input type="submit" class="button button--full" value="Enviar mensaje">
							</div>
							<div class="simple-row">
								<span class="simple-form__text">*Campos obligatorios</span>
							</div>
						</form>
						<form id="contact-form-persona" action="#" method="post" class="simple-form" data-form="particular" data-module="common-form" data-validation="generic_submit">
							<div class="simple-row">
								<div class="simple-form__control">
									<input name="form-type" value="persona" type="hidden">
									<label for="nombre-form-persona" class="simple-form__label">Nombre*</label>
									<input type="text" class="simple-form__field" name="nombre-form-persona" id="nombre-form-persona" placeholder="Ingrese su nombre" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
								<div class="simple-form__control">
									<label for="apellidos-form-persona" class="simple-form__label">Apellidos*</label>
									<input type="text" class="simple-form__field" name="apellidos-form-persona" id="apellidos-form-persona" placeholder="Ingrese sus apellidos" data-custom-validation="onlyString" maxlength="50" required>
									<span class="simple-form__text">Debe contener caracteres alfabéticos</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<!--sedes-->
									<label for="sede-form-persona" class="simple-form__label">Ciudad*</label>
									<select class="simple-form__select" name="sede-form-persona" id="sede-form-persona" required>
										<option value="null" selected disabled>Seleccione su ciudad</option>
										<option value="Ciudad 1">Opción 1</option>
									</select>
									<span class="simple-form__text">¿No encuentra alguna sede? <a href="#" title="title">Solicite un programa cerrado en su ciudad</a></span>
								</div>
								<div class="simple-form__control">
									<label for="email-form-persona" class="simple-form__label">Correo electrónico*</label>
									<input type="email" class="simple-form__field" name="email-form-persona" id="email-form-persona" placeholder="Ingrese su correo electrónico" required>
									<span class="simple-form__text">Ingrese un correo electrónico valido</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control">
									<label for="empresa" class="simple-form__label">Celular*</label>
									<div class="simple-form__group">
										<select class="simple-form__select mini" name="codigo-celular-persona" id="codigo-celular-persona">
											<option value="9" selected>9</option>
											<option value="8">8</option>
											<option value="7">7</option>
											<option value="6">6</option>
											<option value="5">5</option>
										</select>
										-
										<input type="text" class="simple-form__field mini" name="celular-form-persona" id="celular-form-persona" placeholder="Ingrese sólo números" data-custom-validation="onlyNumbers" maxlength="9" required>
									</div>
									<span class="simple-form__text">Seleccione código de área e ingrese su celular</span>
								</div>
							</div>
							<div class="simple-row">
								<div class="simple-form__control full">
									<label for="consulta-form-persona" class="simple-form__label">Mensaje*</label>
									<textarea class="simple-form__field" name="consulta-form-persona" id="consulta-form-persona" placeholder="Escriba aquí su consulta" maxlength="500" rows="10" data-textcounter required></textarea>
									<span class="simple-form__text">Máximo <strong data-role="countdown">500</strong> caracteres</span>
								</div>
							</div>
							<div class="simple-form__control no-gutter">
								<input type="submit" class="button button--full" value="Enviar Mensaje">
							</div>
							<div class="simple-row">
								<span class="simple-form__text">*Campos obligatorios</span>
							</div>
						</form>
					</div>
				</div>
				<div class="grid-4 grid-smalltablet-12 no-gutter-right no-gutter-smalltablet">
					<div class="simple-help">
						<h4 class="simple-help__title">Información de interés</h4>
						<ul class="chevron-list">
							<li class="chevron-list__item">UF: $35.550</li>
							<li class="chevron-list__item">UTM: $47.550</li>
							<li class="chevron-list__item"><a href="#" title="title">Sercivicio nacional Sence</a></li>
						</ul>
					</div>
					<div class="simple-help">
						<h4 class="simple-help__title">¿Tienes dudas?</h4>
						<div class="simple-help__excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, <a href="#" title="title">dolores</a>?</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="simple-socialshare fixed" data-area-name="mobile-social"></section>
	</main>
	
	<footer id="main-footer" class="main-footer">
		<section class="main-footer__site">
			<div class="container">
				<div class="grid-4 grid-smalltablet-12 no-gutter-right main-footer__logos">
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-capacitacion-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ust-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
					<figure class="main-footer__logo">
						<a href="#" title="title">
							<img src="dist/img/logos/svg/logo-ipcft-white.svg" alt="logo ust" class="cover-img"/>
						</a>
					</figure>
				</div>
				<div class="grid-1 hide-on-vertical-tablet-down"></div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links left">
					<ul class="footer-list bold">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-2 grid-smalltablet-6 grid-phablet-6 main-footer__links right">
					<ul class="footer-list">
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
						<li class="footer-list__item"><a href="#" title="title">Item del footer</a></li>
					</ul>
				</div>
				<div class="grid-3 grid-smalltablet-12 main-footer__interes">
					<h5 class="footer__subtitle">Link de interés</h5>
					<ul class="footer-list">
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
						<li class="footer-list__item external"><a href="#" title="title">Item del footer más largo y externo</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="main-footer__legal">
			<a href="#" title="title">Santo tomás</a>
			<a href="#" title="title">Políticas de privacidad</a>
			<a href="#" title="title">Canal de denuncias</a>
		</section>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="dist/js/libs/modernizr.min.js"></script>
	<script src="dist/js/libs/validizr.min.js"></script>
	<script src="dist/js/libs/forms.min.js"></script>
	<script src="dist/js/libs/owl.carousel.min.js"></script>
	<script src="dist/js/libs/ninjaSlider.min.js"></script>
	<script src="dist/js/libs/enquire.min.js"></script>
	<script src="dist/js/libs/fitvids.min.js"></script>
	<script src="dist/js/libs/masonry.min.js"></script>
	<script src="dist/js/libs/audio.min.js"></script>
	<script src="dist/js/libs/modals.min.js"></script>
	<script src="dist/js/main.min.js"></script>
	<script src="dist/js/extra.min.js"></script>
</body>
</html>